/* Global */

* {
    margin: 5px;
}

.underline::before {
    content: " ";
    display: inline-block;
    width: 10px; /* Largura do "risco" */
    height: 50px; /* Altura do "risco" */
    background-color: rgb(95, 0, 99); /* Cor do "risco" */
    margin-right: 5px; /* Espaço entre a palavra e o "risco" */
}

body {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;

}

/* Início do Cabeçalho */

.menu{
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 100px;
    display: inline-block;
    margin-left: 980px;
    margin-right: 250px;
}

.links {
    background-color: black;
     list-style: none;
     display: flex;
     width: 1000px;
     justify-content: space-around;
     text-decoration: none;
     border-radius: 130px;
 }
 
 .home{
     text-decoration: none;
     font-size: 25px;
     color: rgb(255, 255, 255);
     margin: 40px;
 }
 
 .novidades{
     text-decoration: none;
     font-size: 25px;
     color: rgb(255, 255, 255);
     margin: 40px;
 }
 
 .hall{
     text-decoration: none;
     font-size: 25px;
     color: rgb(255, 255, 255);
     margin: 40px;
 }
 
 .sobre{
     text-decoration: none;
     font-size: 25px;
     color: rgb(255, 255, 255);
     margin: 40px;
 }
 
/* Fim do Cabeçalho */

h2 {

    text-align: center;
    padding: 80px;
    font-size: 60px;
    
}

h3 {
    padding-top: 10px;
    text-align: center;
}

/* Imagem do Banner Principal */

.img-banner {
    text-align: center;
}

.img{
    height: 770px;
    width: 1400px;
    border-radius: 35px;
}

/* Fim do Banner Principal */

/* Inicio Carrosel */
.galeria {
    display: flex;
}

.galeria-items {
    width: 900px;
    height: 600px;
    padding: 10px;
}

.galeria-items img {
    width: 100%;
    height: 100%;
    border-radius: 60px;
}

/* Fim do Carrosel */

/* Inicio Rodape */

footer {
    text-align: center;
    padding: 30px;
}

/* Fim do Rodape */


