<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.png">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <title>CodeFlix</title>
</head>

<body>

    <header>
        <nav>
            <div class="container">
                <img class="logo" src="img/logo.png" width="80px" alt="Logo">
            </div>
            <div class="links">
                <li>
                    <a class="home" href="#">Home</a>
                </li>
                <li>
                    <a class="series" href="#">Series</a>
                </li>
                <li>
                    <a class="categorias" href="#">Categorias</a>
                </li>
                <li>
                    <a class="preco" href="#">Preço</a>
                </li>
                <li>
                    <a class="sobre" href="#">Sobre</a>
                </li>
                </li>
            </div>

        </nav>
    </header>


</body>

</html>