<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Açai Geladinho | Pura Energia e Refrescância !</title>
</head>

<body>
    <header>
        <nav class="menu">
            <img src="img/logo.png" class="logo" alt="Logo da loja de açai">
            </div>
            <div class="links">
                <li><a class="home" href="#">Home</a></li>
                <li><a class="novidades" href="#">Novidades</a></li>
                <li><a class="hall" href="#">Hall</a></li>
                <li><a class="sobre" href="#">Sobre</a></li>
            </div>
        </nav>
    </header>

    <div class="img-banner">
        <img src="img/principal.jpg" class="img" alt="Banner principal com variedades de açai">
    </div>

    <h2 class="underline">Novidades</h2>

    <div class="galeria">
        <i href="img/novidade_1.jpg" class="galeria-items">
            <img src="img/novidade_1.jpg" alt="Açai servido em sheike">
            <div class="paragrafo-1">
                <h3>Qualidade sobre o produto 1 !
                </h3>
            </div>
        </i>
        <i href="img/novidade_2.jpg" class="galeria-items">
            <img src="img/novidade_2.jpg" alt="Pote com açai e com acompanhamentos">
            <div class="paragrafo-1">
                <h3>Qualidade sobre o produto 2 !
                </h3>
            </div>
        </i>
        <i href="img/novidade_3.jpg" class="galeria-items">
            <img src="img/novidade_3.jpg" alt="Torta de Açai">
            <div class="paragrafo-1">
                <h3>Qualidade sobre o produto 3 !
                </h3>
            </div>
        </i>
    </div>


    <h2 class="underline">Hall da Fama</h2>

    <div class="galeria">
        <i href="#" class="galeria-items">
            <img src="img/fama_1.jpg" alt="Açai servido em um copo de 700ml">
            <div class="paragrafo-1">
                <h3>Qualidade sobre o produto 4 !
                </h3>
            </div>
        </i>
        <i href="img/fama_2.jpg" class="galeria-items">
            <img src="img/fama_2.jpg" alt="Taça de açai">
            <div class="paragrafo-1">
                <h3>Qualidade sobre o produto 5 !
                </h3>
            </div>
        </i>
        <i href="img/fama_3.jpg" class="galeria-items">
            <img src="img/fama_3.jpg" alt="Pote de açai com acompanhamentos">
            <div class="paragrafo-1">
                <h3>Qualidade sobre o produto 6 !
                </h3>
            </div>
        </i>
    </div>
    <footer>
        <hr>
        <span>Copyright &copy; | Gabriel Barreto e Lucas Ryan</span>
    </footer>

</body>

</html>